<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../vendor/bootstrap-3.0.3/css/bootstrap.css">
	<link rel="shortcut icon" href="../ico/favicon.png">
	
	<title>微信管理平台</title>
	<style type="text/css">
	/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
 
}


#wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -60px;
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}


#wrap > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

code {
  font-size: 80%;
}

#weixin-wrapper .breadcrumb {
margin: 0;
border: 1px solid #ddd;
border-radius: 3px;
background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(0,0,0,0.1) 100%);
}
#weixin-wrapper .box {
border: 1px solid #DEDEDE;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
margin-bottom: 10px;
box-shadow: 0 0 10px rgba(189, 189, 189, 0.4);
-webkit-box-shadow: 0 0 10px rgba(189, 189, 189, 0.4);
-moz-box-shadow: 0 0 10px rgba(189, 189, 189, 0.4);
}
#weixin-wrapper .box-content {
padding: 10px;
position: relative;
min-height: 350px;
}
	</style>
</head>
<body id="weixin-wrapper">
	<div class="navbar navbar-default" role="navigation">
        <div class="container">
          	<div class="navbar-header">
	            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
	            </button>
            <a class="navbar-brand" href="#">微信管理</a>
          	</div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
    </div>
	<div class="container bs-docs-container">
		<div class="row">

			<div class="col-md-3">
          		<div class="well" role="complementary">
            		<div class="list-group">
			            <a href="#" class="list-group-item active">概况</a>
			            <a href="#" class="list-group-item">关键字</a>
			            <a href="#" class="list-group-item">文字</a>
			            <a href="#" class="list-group-item">图片</a>
			            <a href="#" class="list-group-item">声音</a>
			            <a href="#" class="list-group-item">用户</a>
			            <a href="#" class="list-group-item">Link</a>
			            <a href="#" class="list-group-item">Link</a>
			            <a href="#" class="list-group-item">Link</a>
			            <a href="#" class="list-group-item">Link</a>
		          	</div>
          		</div>
        	</div>

        	<div class="col-md-9" role="main">
        		<ol class="breadcrumb">
				  	<li><a href="#">Home</a></li>
				  	<li><a href="#">Library</a></li>
				  	<li class="active">Data</li>
				</ol>
				<div class="box">
					<div class="box-content">

						<form class="form-horizontal" role="form">
							<div class="form-group">
								<label for="inputEmail3" class="col-sm-2 control-label">
									类型
								</label>
								<div class="col-sm-10">
									<select class="form-control">
										<option value="">请选择</option>
            							<option value="joke">笑话</option>
            							<option value="qiushi">糗事</option>
          							</select>
								</div>
							</div>
							<div class="form-group">
								<label for="inputPassword3" class="col-sm-2 control-label">
									内容
								</label>
								<div class="col-sm-10">
									<textarea class="form-control" rows="5"></textarea>
								</div>
							</div>
							
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<input type="submit" class="btn btn-default" value="保存">
								</div>
							</div>
						</form>


						<table class="table table-striped table-bordered table-condensed table-hover bootstrap-datatable">
							<thead>
								<tr role="row">
									<th>
										书名
									</th>
									<th>
										年级
									</th>
									<th>
										学期
									</th>
									<th>
										场景
									</th>
									<th>
										风格
									</th>
									<th>
										操作
									</th>
								</tr>
							</thead>
							<tbody role="alert" aria-live="polite" aria-relevant="all">
								<tr>
									<td class="center">
										ccdfdsdfdsf
									</td>
									<td class="center">
										五年级
									</td>
									<td class="center">
										2013下学期
									</td>
									<td class="center">
										1
									</td>
									<td class="center">
										2
									</td>
									<td class="center">
										<button class="btn btn-info btn-book-edit">
											<i class="icon-edit icon-white">
											</i>
											编辑
										</button>
										<button class="btn btn-bookpage-edit">
											<i class="icon-edit">
											</i>
											配置
										</button>
										<button class="btn btn-danger btn-book-delete">
											<i class="icon-remove icon-white">
											</i>
											删除
										</button>
									</td>
								</tr>
							</tbody>
						</table>


					</div>
				</div>
        			
        	</div>

		</div>
	</div>

 

    <script type="text/javascript" src="../vendor/jquery/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="../vendor/bootstrap-3.0.3/js/bootstrap.js"></script>
</body>
</html>